q1
n = 1 prob = 1
n = 2 prob = 0.750638
n = 3 prob = 0.624614
n = 4 prob = 0.500102
n = 5 prob = 0.406429
n = 6 prob = 0.32788
n = 7 prob = 0.265315
n = 8 prob = 0.215035
n = 9 prob = 0.17349
n = 10 prob = 0.140863
q2
n = 1 avg length = 1
n = 2 avg length = 1.74977
n = 3 avg length = 2.49675
n = 4 avg length = 3.24339
n = 5 avg length = 3.99241
n = 6 avg length = 4.73593
n = 7 avg length = 5.48245
n = 8 avg length = 6.23626
n = 9 avg length = 6.9817
n = 10 avg length = 7.73298
q3
p = 0.1 proportion = 0.0909844
p = 0.2 proportion = 0.166457
p = 0.3 proportion = 0.231049
p = 0.4 proportion = 0.285553
p = 0.5 proportion = 0.333787
p = 0.6 proportion = 0.374153
p = 0.7 proportion = 0.411355
p = 0.8 proportion = 0.446417
p = 0.9 proportion = 0.471816
