q1
n = 1 prob = 1
n = 2 prob = 0.749772
n = 3 prob = 0.624973
n = 4 prob = 0.501058
n = 5 prob = 0.405746
n = 6 prob = 0.32764
n = 7 prob = 0.265983
n = 8 prob = 0.214639
n = 9 prob = 0.173825
n = 10 prob = 0.14073
q2
n = 1 avg length = 1
n = 2 avg length = 1.74913
n = 3 avg length = 2.4977
n = 4 avg length = 3.24023
n = 5 avg length = 3.98627
n = 6 avg length = 4.73445
n = 7 avg length = 5.48865
n = 8 avg length = 6.23456
n = 9 avg length = 6.98297
n = 10 avg length = 7.73039
q3
p = 0 proportion = 0
p = 0.1 proportion = 0.0908705
p = 0.2 proportion = 0.16656
p = 0.3 proportion = 0.231024
p = 0.4 proportion = 0.285539
p = 0.5 proportion = 0.333114
p = 0.6 proportion = 0.375102
p = 0.7 proportion = 0.411915
p = 0.8 proportion = 0.445436
p = 0.9 proportion = 0.473277
p = 1 proportion = 1
